{
  "name": "amaysim-tech-challenge-juan-miguel-pascual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:prod": "npx cypress run --env configFile=prod",
    "test:qa": "npx cypress run --env configFile=qa"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress-iframe": "^1.0.1"
  }
}
